[servo NOZZLE_WIPER]
pin: gpio20
maximum_servo_angle: 95
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.002
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 0
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.

[gcode_macro WIPE_NOZZLE]
description: "Wipe nozzle N times by DIST mm"
variable_WIPE_TIMES: 5
variable_WIPE_DISTANCE: 25

gcode:
    SET_SERVO SERVO=NOZZLE_WIPER ANGLE=0 ; Make sure silicone brush is out of the way
    {% if "xyz" in printer.toolhead.homed_axes %} ; Check if printer is homed or not
        M118 Printer is already homed
    {% else %}
        M118 Printer needs homing...
        G28 ; Home printer
    {% endif %}
    
    G1 X0 Y118 Z40 F5000.0  ; Move to start position
    
    SET_SERVO SERVO=NOZZLE_WIPER ANGLE=100 ; Present silicone brush
    
    {% set distance = params.WIPE_DISTANCE|default(15)|float %} ; Wipe distance, default is 25mm
    {% set repeats = params.WIPE_TIMES|default(5)|int %} ; Times the nozzle will be cleaned, default 5 times
    {% set start_x = 1 %}  ; Ensure we start from a known position
    {% set start_y = 119 %}  ; Ensure we start from a known position

    {% for i in range(repeats) %}
        G1 Y{start_y} F5000
        G1 X{start_x + distance} F5000
        G1 Y{start_y - 3} F5000
        G1 X{start_x} F7000
    {% endfor %}

    G1 X90 Y100 F5000.0  ; Move away from silicone brush
    
    SET_SERVO SERVO=NOZZLE_WIPER ANGLE=0 ; Retract silicone brush